<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Antracik</Authors>
		<PackageTags>star-wars wrapper api</PackageTags>
		<RepositoryUrl>https://github.com/Antracik/SWApi.Net</RepositoryUrl>
		<Title>SWApi.Net</Title>
		<Description>A simple wrapper for the https://swapi.dev/ api</Description>
		<Version>1.0.2</Version>
		<PackageIcon>Holocron.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Antracik/SWApi.Net</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Holocron.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


</Project>
